# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.instagram.com	TRUE	/	TRUE	1806962856	datr	prikaS005YvAAtEEZ3lgwWXP
.instagram.com	TRUE	/	TRUE	1780178888	ds_user_id	56934375041
.instagram.com	TRUE	/	TRUE	1806962888	csrftoken	CRxBR5RJfD_zVbFfO3fHi5
.instagram.com	TRUE	/	TRUE	1803938856	ig_did	81B5AC5E-4DD4-4DF3-84B5-4FE8D43E5CC5
.instagram.com	TRUE	/	TRUE	1773007672	wd	1920x927
.instagram.com	TRUE	/	TRUE	1806962856	mid	aaS4pgALAAGPyHyH-p72k3O38ObL
.instagram.com	TRUE	/	TRUE	1803938862	sessionid	56934375041%3AhQkoNKtX0krMZf%3A9%3AAYic1l-nSHFQ6XFGUBD0XJic7ljYQ0nN-52bw5FzYA
.instagram.com	TRUE	/	TRUE	1772489344	rur	"LDC\05456934375041\0541803938888:01fe9e335faa584975c7997baeb47fc6683475f627a3cb917ecea8ac9adfcdfbe7acc36a"
